var A = [[1,2,3],[1,2,3],[3,4,5]];

var B = [[3,4,5],[6,5,4],[4,5,6]]

function Write(A){

A.map((ele)=>{
ele.map((item)=>{
 document.write(item + " ")
})
document.write("<br>")
})

}

Write(A);
document.write("<br>")
Write(B);
var result = [];
function add(M1,M2){

if (M1.length != M2.length) {
			return false
}



M1.map((row,index)=>{
			row_item=[];
		row.map((item,i)=>{
    row_item.push(item + M2[index][i])
    
    });
    
    result.push(row_item)

});


}
add(A,B);
document.write("<br>")
Write(result)

